 body,
 html {
     margin: 0;
     padding: 0;
     font-family: Arial, sans-serif;
     background-color: #fff;
 }

 header {
     background-color: aquamarine;
     color: white;
     padding: 50px;
     display: flex;
     align-items: center;
     justify-content: space-between;
 }

 .title {
     font-size: 70px;
     font-weight: bold;
     margin-left: auto;
     margin-right: 20px;
 }

 .container {
     display: flex;
     flex-direction: column;
     align-items: center;
     margin-top: 30px;
     width: 75%;
 }

 .top-bar {
     width: 100%;
     display: flex;
     padding: 20px 50px;
 }
     .search-bar {
      border: none;
      outline: none;
      padding: 5px;
    }

 .grid {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 20px;
     margin-top: 30px;
 }

 .card {
     width: 120px;
     height: 120px;
     background-color: #d9d9d9;
     border-radius: 12px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     text-align: center;
     font-weight: bold;
     padding: 10px;
 }